# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_mail_channel
# 
# Translators:
# Karolina Tonković <karolina.tonkovic@storm.hr>, 2017
# Tina Milas <tina@uvid.hr>, 2017
# Jasmina Otročak <jasmina@uvid.hr>, 2017
# Bole <bole@dajmi5.com>, 2017
# Martin Trigaux <mat@flectrahq.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-24 09:00+0000\n"
"PO-Revision-Date: 2017-10-24 09:00+0000\n"
"Last-Translator: Martin Trigaux <mat@flectrahq.com>, 2017\n"
"Language-Team: Croatian (https://www.transifex.com/odoo/teams/41243/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. module: website_mail_channel
#: model:mail.template,body_html:website_mail_channel.mail_template_list_subscribe
msgid ""
"<?xml version=\"1.0\"?>\n"
"<data><p>Hello,</p>\n"
"<p>You have requested to be subscribed to the mailing list <strong>${object.name}</strong></p>\n"
"<p>To confirm, please visit the following link:</p>\n"
"<p><strong><a href=\"${ctx['token_url']}\">${ctx['token_url']}</a></strong></p>\n"
"<p>If this was a mistake or you did not requested this action, please ignore this message.</p>\n"
"</data>"
msgstr ""

#. module: website_mail_channel
#: model:mail.template,body_html:website_mail_channel.mail_template_list_unsubscribe
msgid ""
"<?xml version=\"1.0\"?>\n"
"<data><p>Hello,</p>\n"
"<p>You have requested to be unsubscribed to the mailing list <strong>${object.name}</strong></p>\n"
"<p>To confirm, please visit the following link:</p>\n"
"<p><strong><a href=\"${ctx['token_url']}\">${ctx['token_url']}</a></strong></p>\n"
"<p>If this was a mistake or you did not requested this action, please ignore this message.</p>\n"
"</data>"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "<span class=\"oe_snippet_thumbnail_title\">Discussion Group</span>"
msgstr "<span class=\"oe_snippet_thumbnail_title\">Grupa za rasprave</span>"

#. module: website_mail_channel
#. flectra-web
#: code:addons/website_mail_channel/static/src/js/website_mail_channel.editor.js:17
#, python-format
msgid "Add a Subscribe Button"
msgstr "Dodaj gumb za pretplatu"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid "Alone we can do so little, together we can do so much"
msgstr "Sami možemo napraviti malo, zajedno možemo napraviti više"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "Archives"
msgstr "Arhive"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
msgid "Browse archives"
msgstr "Pregledaj arhive"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
#: model:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "By date"
msgstr "Po datumu"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
#: model:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "By thread"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "Change Discussion List"
msgstr "Promijeni popis rasprave"

#. module: website_mail_channel
#. flectra-web
#: code:addons/website_mail_channel/static/src/js/website_mail_channel.editor.js:18
#, python-format
msgid "Discussion List"
msgstr "Popis rasprave"

#. module: website_mail_channel
#: model:ir.model,name:website_mail_channel.model_mail_channel
msgid "Discussion channel"
msgstr "Kanal rasprave"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
msgid "Follow-Ups"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.invalid_token_subscription
msgid "Invalid or expired confirmation link."
msgstr "Link za potvrdu je nevažeći ili je istekao."

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.footer_mailing_list
msgid "Mailing List"
msgstr "Lista za slanje mailova"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
#: model:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "Mailing Lists"
msgstr "Liste za slanje mailova"

#. module: website_mail_channel
#: code:addons/website_mail_channel/models/mail_mail.py:20
#, python-format
msgid "Mailing-List"
msgstr "Lista za slanje mailova"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid ""
"Need to unsubscribe? It's right here! <span class=\"fa fa-2x fa-arrow-down "
"pull-right\"/>"
msgstr ""
"Želite odjaviti pretplatu? Možete to učiniti ovdje! <span class=\"fa fa-2x "
"fa-arrow-down pull-right\"/>"

#. module: website_mail_channel
#: model:ir.model,name:website_mail_channel.model_mail_mail
msgid "Outgoing Mails"
msgstr "Odlazni mailovi"

#. module: website_mail_channel
#: model:mail.template,subject:website_mail_channel.mail_template_list_subscribe
msgid "Please confirm subscription to ${object.name}"
msgstr "Molimo potvrdite pretplatu na ${object.name}"

#. module: website_mail_channel
#: model:mail.template,subject:website_mail_channel.mail_template_list_unsubscribe
msgid "Please confirm unsubscription to ${object.name}"
msgstr "Molimo potvrdite odjavu pretplate sa ${object.name}"

#. module: website_mail_channel
#: code:addons/website_mail_channel/models/mail_mail.py:21
#, python-format
msgid "Post to"
msgstr "Objavi na"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
msgid "Reference"
msgstr "Vezna oznaka"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid "Stay in touch with our Community"
msgstr "Ostanite u kontaktu sa našom zajednicom"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "Subscribe"
msgstr "Pretplatite se"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.not_subscribed
msgid "The address"
msgstr ""

#. module: website_mail_channel
#: code:addons/website_mail_channel/controllers/main.py:238
#, python-format
msgid ""
"The address %s is already unsubscribed or was never subscribed to any "
"mailing list"
msgstr ""

#. module: website_mail_channel
#: code:addons/website_mail_channel/models/mail_mail.py:22
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#, python-format
msgid "Unsubscribe"
msgstr "Odjava"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.confirmation_subscription
msgid "You have been correctly"
msgstr "Točno ste"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "a confirmation email has been sent."
msgstr "poslan je e-mail za potvrdu."

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "archives"
msgstr "arhive"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
msgid "attachments"
msgstr "Privitci"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
#: model:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid "by"
msgstr "od"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.not_subscribed
msgid ""
"is already\n"
"                    unsubscribed or was never subscribed to the mailing\n"
"                    list, you may want to check that the address was\n"
"                    correct."
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
#: model:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "mailing list archives"
msgstr "arhive liste za slanje mailova"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid ""
"members<br/>\n"
"                    <i class=\"fa fa-fw fa-envelope-o\"/>"
msgstr ""
"članovi<br/>\n"
"<i class=\"fa fa-fw fa-envelope-o\"/>"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid "messages / month"
msgstr "poruke / mjesec"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid "more replies"
msgstr "više odgovora"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid "replies"
msgstr "odgovori"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "send mail"
msgstr "Pošalji mail"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid "show"
msgstr "prikaži"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.confirmation_subscription
msgid "subscribed"
msgstr "pretplaćeno"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.confirmation_subscription
msgid "to the mailing list."
msgstr "u listu za slanje mailova."

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "unsubscribe"
msgstr "odjavi pretplatu"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.confirmation_subscription
msgid "unsubscribed"
msgstr "odjava s pretplate"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "your email..."
msgstr "Vaš e-mail..."
