# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * auth_crypt
# 
# Translators:
# Martin Trigaux <mat@flectrahq.com>, 2017
# Bohdan Lisnenko <lem8r.ka11a@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Bohdan Lisnenko <lem8r.ka11a@gmail.com>, 2017\n"
"Language-Team: Ukrainian (https://www.transifex.com/odoo/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: auth_crypt
#: model:ir.model.fields,field_description:auth_crypt.field_res_users_password_crypt
msgid "Encrypted Password"
msgstr "Зашифрований пароль"

#. module: auth_crypt
#: model:ir.model,name:auth_crypt.model_res_users
msgid "Users"
msgstr "Користувачі"
